<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 18px Arial, sans-serif;
            
        }

        .container {
            width: 520px;
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.432);
            margin: auto;
        }

        h1 {
            background-color: darkblue;
            width: 500px;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 0;
            margin-bottom: 20px;
        }
         input {
             width: 190px;
         }

         button {
             width: 75px;
         }

        #res {
            border: 1px solid black;
            height: 20px;
            width: 500px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            background-color:rgba(32, 178, 171, 0.267)
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>Somando dois números</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <button type="button" value="somar" id="but">Somar</button>
        <div id="res"></div>
    </div>
    <script>
        
        let tn1 = document.getElementById("txtn1");
        let tn2 = document.querySelector("input#txtn2");
        let res = document.getElementById("res");
        let but = document.getElementById("but");

        but.addEventListener("click", somar);
        
        function somar() {
            
            let n1 = Number(tn1.value);
            let n2 = Number(tn2.value);
            let soma = n1 + n2;
            res.innerHTML = `O resultado da soma entre ${n1} e ${n2} é <strong>${soma}!</strong>`
        }
    </script>
</body>
</html>